<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaceTeamMonitor</class>
 <widget class="QMainWindow" name="RaceTeamMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RaceTeamMonitor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="1">
     <widget class="QGroupBox" name="changezone_groupbox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="change_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>650</width>
           <height>51</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiLight</family>
           <pointsize>26</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>XXX</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="change_groupbox">
         <property name="minimumSize">
          <size>
           <width>540</width>
           <height>95</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>540</width>
           <height>95</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiLight</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Wechsel erfolgte vor ca.</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <widget class="QPushButton" name="change_5min_pushbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift SemiLight</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>5 min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QSpinBox" name="change_min_spinbox">
              <property name="minimumSize">
               <size>
                <width>46</width>
                <height>51</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Bahnschrift SemiLight</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="change_min_pushbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>51</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Bahnschrift SemiLight</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>min</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="change_10sek_pushbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift SemiLight</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>10 sek</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="change_1min_pushbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift SemiLight</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>1 min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="change_30sek_pushbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift SemiLight</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>30 sek</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="change_2min_pushbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift SemiLight</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>2 min</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="main_tabwidget">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Statistiken</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QTableWidget" name="stats_tablewidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>160</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <row>
           <property name="text">
            <string>gefahrene Runden</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>gesamte Fahrzeit</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Rundenzeit Ø</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Geschwindigkeit Ø</string>
           </property>
          </row>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="plot_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift SemiLight</family>
            <pointsize>13</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label3_7">
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiLight</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rennbeginn:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateTimeEdit" name="racestart_datetimeedit">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>3456364</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift SemiLight</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>10</hour>
           <minute>25</minute>
           <second>0</second>
           <year>2016</year>
           <month>7</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>dd MMM yyyy HH:mm:ss</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="font">
          <font>
           <family>Bahnschrift SemiLight</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>208</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="race_tablewidget">
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Start</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ende</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Rückkehr</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Rundenzeit</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>291</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift SemiLight</family>
             <pointsize>26</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Restzeit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>261</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift SemiLight</family>
             <pointsize>26</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Uhrzeit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="race_label">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>71</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift SemiLight</family>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="clock_label">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>71</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift SemiLight</family>
             <pointsize>48</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="break_event_action"/>
    <addaction name="change_order_action"/>
    <addaction name="delete_change_action"/>
    <addaction name="separator"/>
    <addaction name="reload_laps_action"/>
    <addaction name="delete_laps_action"/>
   </widget>
   <widget class="QMenu" name="menu_ber">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="info_event"/>
   </widget>
   <addaction name="menuEinstellungen"/>
   <addaction name="menu_ber"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="reload_laps_action">
   <property name="text">
    <string>Rundenzeiten neu einladen</string>
   </property>
  </action>
  <action name="delete_change_action">
   <property name="text">
    <string>Letzte Rundenzeit löschen</string>
   </property>
  </action>
  <action name="change_order_action">
   <property name="text">
    <string>Reihenfolge ändern</string>
   </property>
  </action>
  <action name="actionOrdner_neu_einladen">
   <property name="text">
    <string>Ordner neu einladen</string>
   </property>
  </action>
  <action name="edit_event_action">
   <property name="text">
    <string>bearbeiten</string>
   </property>
  </action>
  <action name="break_event_action">
   <property name="text">
    <string>Pause einfügen</string>
   </property>
  </action>
  <action name="info_event">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
  <action name="create_event_action">
   <property name="text">
    <string>initiieren</string>
   </property>
  </action>
  <action name="delete_event_action">
   <property name="text">
    <string>löschen</string>
   </property>
  </action>
  <action name="delete_laps_action">
   <property name="text">
    <string>Rundenzeiten löschen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="raceteammonitor.qrc"/>
 </resources>
 <connections/>
</ui>
